# ObjectScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/objectscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/objectscanner/: MainActivity.kt  PackageManagerUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/com/objectscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
